# college

./: .gitignore  README.md  pom.xml
db/: college.sql
src/main/java/com/hanhe/college/common/: ApiMsg.java  CKFileResult.java  HttpInterceptor.java  RequestHolder.java  SpringExceptionResolver.java  UserBean.java
src/main/java/com/hanhe/college/config/: ImageConfig.java  WxMpConfig.java
src/main/java/com/hanhe/college/constant/: Constants.java
src/main/java/com/hanhe/college/controller/: ApiController.java
src/main/java/com/hanhe/college/controller/admin/: ConfigController.java  CourseController.java  ExamController.java  FileUploadController.java  KnowledgeController.java  LoginController.java  QAController.java  TrainingController.java  UserController.java
src/main/java/com/hanhe/college/dao/: AdminRoleMapper.java  AdministratorMapper.java  ArticleCategoryMapper.java  ArticleMapper.java  CommentMapper.java  CourseCategoryMapper.java  CourseMapper.java  EnrolmentMapper.java  ExamMapper.java  ExamPaperMapper.java  ExamPaperQuestionMapper.java  ExamQuestionMapper.java  ExamRecordMapper.java  ExamResultMapper.java  FavoriteMapper.java  GuidelineMapper.java  RoleMapper.java  SmsLogMapper.java  TraineeMapper.java  TrainingCourseMapper.java  TrainingSiteMapper.java  TrainingSiteTypeMapper.java  TrainingTypeMapper.java  UavTypeMapper.java  UserMapper.java  UserTypeMapper.java  VideoMapper.java  VoteMapper.java
src/main/java/com/hanhe/college/dto/: AdminDTO.java  AdminRoleDTO.java  ArticleDTO.java  CommentDTO.java  CourseCategoryDTO.java  CourseDTO.java  EnrolmentDTO.java  ExamCategory.java  ExamDTO.java  ExamPaperDTO.java  ExamPaperQuestionDTO.java  ExamQuestionDTO.java  ExamResultDTO.java  MomentDTO.java  TrainingSiteDTO.java  TrainingTypeDTO.java
src/main/java/com/hanhe/college/entity/: AdminRole.java  Administrator.java  Article.java  ArticleCategory.java  Comment.java  Course.java  CourseCategory.java  Enrolment.java  Exam.java  ExamPaper.java  ExamPaperQuestion.java  ExamQuestion.java  ExamRecord.java  ExamResult.java  Favorite.java  Guideline.java  Role.java  SmsLog.java  Trainee.java  TrainingCourse.java  TrainingSite.java  TrainingSiteType.java  TrainingType.java  UavType.java  User.java  UserType.java  Video.java  Vote.java
src/main/java/com/hanhe/college/exception/: ParamException.java  PermissionException.java
src/main/java/com/hanhe/college/filter/: AdminLoginFilter.java  WechatFilter.java
src/main/java/com/hanhe/college/security/: CollegeAccessDeniedHandler.java  CollegeAuthenticationEntryPoint.java  CollegeUserDetailsService.java
src/main/java/com/hanhe/college/service/: AdministratorService.java  ArticleCategoryService.java  ArticleService.java  CommentService.java  CourseCategoryService.java  CourseService.java  EnrolmentService.java  ExamPaperService.java  ExamQuestionService.java  ExamResultService.java  ExamService.java  FavoriteService.java  GuidelineService.java  RoleService.java  SearchService.java  SmsLogService.java  TraineeService.java  TrainingCourseService.java  TrainingSiteService.java  TrainingTypeService.java  UavTypeService.java  UserService.java  UserTypeService.java  VideoService.java  VoteService.java  WeixinService.java
src/main/java/com/hanhe/college/util/: BeanValidator.java  FileUtil.java  SmsUtil.java  StringUtil.java  UploadUtil.java  WeChatUtil.java
src/main/resources/: image.properties  logback.xml  sitemesh3.xml  system.properties
src/main/resources/mapper/: AdminRoleMapper.xml  AdministratorMapper.xml  ArticleCategoryMapper.xml  ArticleMapper.xml  CommentMapper.xml  CourseCategoryMapper.xml  CourseMapper.xml  EnrolmentMapper.xml  ExamMapper.xml  ExamPaperMapper.xml  ExamPaperQuestionMapper.xml  ExamQuestionMapper.xml  ExamRecordMapper.xml  ExamResultMapper.xml  FavoriteMapper.xml  GuidelineMapper.xml  RoleMapper.xml  SmsLogMapper.xml  TraineeMapper.xml  TrainingCourseMapper.xml  TrainingSiteMapper.xml  TrainingSiteTypeMapper.xml  TrainingTypeMapper.xml  UavTypeMapper.xml  UserMapper.xml  UserTypeMapper.xml  VideoMapper.xml  VoteMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-security.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: add_baike.jsp  add_course_manage.jsp  add_expert_article.jsp  add_expert_manage.jsp  add_field_training.jsp  add_manager_manage.jsp  add_paper_manage.jsp  add_student_manage.jsp  add_study_instruction.jsp  add_training_net.jsp  add_video_manage.jsp  add_wrod_manage.jsp  admin_frame.jsp  apply_manage.jsp  arg_configuration.jsp  baike_configuration.jsp  common.jsp  course_manage.jsp  courses_configuration.jsp  edite_paper_manage.jsp  exception.jsp  expert_article.jsp  expert_ask.jsp  expert_manage.jsp  field_training.jsp  home.jsp  identity_configuration.jsp  img_crop.jsp  leave_manage.jsp  login.jsp  manager_manage.jsp  paper_manage.jsp  person_center.jsp  student_manage.jsp  study_instruction.jsp  train_configuration.jsp  training_net.jsp  user_manage.jsp  video_manage.jsp  welcome.jsp  (+1 more)
src/main/webapp/WEB-INF/jsp/wechat/: apply.jsp  apply_record.jsp  apply_success.jsp  ask_question.jsp  bottom_nav.jsp  certification_search.jsp  common.jsp  complete_info.jsp  configurate_common.jsp  empty_page.jsp  encyclopedia_details.jsp  encyclopedia_home.jsp  families_detail.jsp  families_list.jsp  home.jsp  invitation_card.jsp  key_word_search.jsp  leave_message.jsp  my.jsp  my_collect.jsp  my_details.jsp  my_question.jsp  operate_class.jsp  operation_basics.jsp  operation_details.jsp  study_instruction.jsp  study_instruction_details.jsp  test.jsp  test_list.jsp  test_next_choose.jsp  test_result.jsp  train_introduce.jsp  video_details.jsp  video_list.jsp  wei_xin_t.jsp
src/main/webapp/css/: background.css  common.css
src/main/webapp/js/: LAreaData1.js  ajaxfileupload.js  common.js  wechat.js
src/main/webapp/js/ckeditor/: config.js  contents.css
src/main/webapp/js/ckeditor/skins/moono-lisa/: dialog.css  editor.css
(+27 files in other folders)
