#Created by Angelo
#Fri Aug 18 16:48:35 CST 2018
modules=article,video,expert,expert_banner,user

article.nameKey=A
video.nameKey=V
expert.nameKey=E
expert_banner.nameKey=EB
user.nameKey=U

article.1=size\:200*120
video.1=size\:360*200
expert.1=size\:200*260
expert.2=size\:60*60
expert_banner.1=size\:750*400
user.1=size\:120*120

destinationBasePath=/root/tomcat/webapps/college/magick/
sourceBasePath=/root/tomcat/webapps/college/
