#my test
#DATASOURCE_DRIVERClASS=com.mysql.jdbc.Driver
#DATASOURCE_JDBCURL=jdbc\:mysql\://localhost\:3306/college?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
#DATASOURCE_USERNAME=root
#DATASOURCE_PASSWORD=root

#jdbc DATASOURCE config
DATASOURCE_DRIVERClASS=com.mysql.jdbc.Driver
DATASOURCE_JDBCURL=jdbc\:mysql\://192.168.0.50\:3306/college?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=root123

#weixin JS config
WEIXIN_TOKEN=nhbToken
WEIXIN_APPID=wxfe2f3b92479366ca
WEIXIN_APPSECRET=3b63ebc361da4628542c9e3903060ee1
WEIXIN_ACCESSTOKEN=60F87D4C4E25F770
WEIXIN_ENCODINGAESKEY=JgM6E3pIBUdwtyh8Wk78LXtekX6ZUDCZ962gZbnijGK